@import url("https://fonts.googleapis.com/css?family=Zilla+Slab:400,400i,600,600i");
*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: sans-serif; }

img {
  max-width: 100%; }

.l-container,
[class*="l-container--"] {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto; }

.l-container--full {
  max-width: 100%; }

.l-section {
  margin-top: 4em;
  margin-bottom: 4em; }

.l-container--row {
  display: flex;
  justify-content: space-between; }

.about-container {
  background: url("../img/about.jpg");
  clip-path: polygon(0 8%, 100% 0, 100% 92%, 0 100%);
  background-size: cover;
  background-position: center center;
  padding: 3em;
  position: relative; }
  .about-container:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #434343;
    opacity: 0.3; }

.about {
  position: relative;
  width: 80%;
  margin-left: 10%; }
  @media screen and (min-width: 1024px) {
    .about {
      display: flex; } }
  .about__title {
    color: #FFF;
    position: relative;
    text-align: center; }
  .about__img {
    display: none; }
    @media screen and (min-width: 1024px) {
      .about__img {
        display: block;
        width: 50%;
        box-shadow: 0 10px 10px -5px #000;
        object-fit: cover; } }
  .about__description {
    background: rgba(212, 103, 31, 0.8);
    color: #FFF;
    font-size: 16px;
    line-height: 20px;
    padding: 1em; }
    @media screen and (min-width: 1024px) {
      .about__description {
        width: 50%;
        align-self: center;
        font-size: 20px;
        line-height: 30px;
        margin-left: -2em;
        padding: 1em 3em; } }

.banner {
  background: url("../img/stories.jpg") center/cover no-repeat;
  padding-top: 5em;
  padding-bottom: 5em;
  position: relative; }
  @media screen and (min-width: 1024px) {
    .banner {
      padding-top: 10em;
      padding-bottom: 10em; } }
  .banner::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(150deg, #D4671F, #434343);
    opacity: 0.4; }
  .banner__copy {
    text-align: center;
    color: #FFF;
    position: relative; }
    @media screen and (min-width: 1024px) {
      .banner__copy {
        text-align: right;
        padding-right: 3em; } }
  .banner__title {
    font-size: 32px;
    line-height: 40px; }
    @media screen and (min-width: 1024px) {
      .banner__title {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 0; } }
  .banner__subtitle {
    background: rgba(67, 67, 67, 0.7);
    padding: .5em 2em;
    display: table;
    margin-right: auto;
    margin-left: auto; }
    @media screen and (min-width: 1024px) {
      .banner__subtitle {
        margin-right: -6em; } }

.form input, .form textarea,
[class*="form--"] input,
[class*="form--"] textarea {
  width: 100%;
  display: block;
  padding-left: 1em; }

.form input,
[class*="form--"] input {
  line-height: 3; }

.form textarea,
[class*="form--"] textarea {
  padding: 1em; }

.form__item {
  margin-bottom: 2em; }

.form__submit {
  background: #D4671F;
  color: #FFF;
  line-height: 3;
  border: 1px solid #FFF;
  font-family: "Zilla Slab", serif;
  font-size: 25px;
  line-height: 30px; }

.form--contact {
  max-width: 90%; }
  @media screen and (min-width: 1024px) {
    .form--contact {
      width: 60%;
      margin-left: auto;
      margin-right: auto; } }

.grid-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media screen and (min-width: 1024px) {
    .grid-gallery {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
      grid-auto-flow: row dense;
      grid-auto-rows: 8em; } }
  .grid-gallery__item {
    margin: 3px;
    width: 30vw;
    height: 30vw; }
    @media screen and (min-width: 640px) {
      .grid-gallery__item {
        width: 31vw;
        height: 31vw; } }
    @media screen and (min-width: 1024px) {
      .grid-gallery__item {
        width: 100%;
        height: 100%; } }
    .grid-gallery__item:nth-child(1) {
      grid-column: span 6;
      grid-row: span 2; }
    .grid-gallery__item:nth-child(2) {
      grid-column: 7 / span 3;
      grid-row: 1 / 2; }
    .grid-gallery__item:nth-child(3) {
      grid-column: 7 / span 3;
      grid-row: 2 / 3; }
    .grid-gallery__item:nth-child(4) {
      grid-column: 10 / span 3;
      grid-row: span 2; }
    .grid-gallery__item:nth-child(5) {
      grid-column: 1 / 4;
      grid-row: 3 / 4; }
    .grid-gallery__item:nth-child(6) {
      grid-column: 4 / span 6;
      grid-row: 3 / 4; }
    .grid-gallery__item:nth-child(7) {
      grid-column: 10 / span 3;
      grid-row: 3 / 4; }
    .grid-gallery__item:nth-child(8) {
      grid-column: span 2;
      grid-row: 4 / 5; }
    .grid-gallery__item:nth-child(9) {
      grid-column: span 3;
      grid-row: 4 / 5; }
    .grid-gallery__item:nth-child(10) {
      grid-column: span 2;
      grid-row: 4 / 5; }
    .grid-gallery__item:nth-child(11) {
      grid-column: span 3;
      grid-row: 4 / 5; }
    .grid-gallery__item:nth-child(12) {
      grid-column: span 2; }
  .grid-gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.logo--main {
  display: block;
  margin: 2em auto; }

.menu,
[class*="menu--"] {
  list-style: none;
  margin-top: 0;
  margin-bottom: 2em;
  padding-left: 0;
  text-align: center; }
  @media screen and (min-width: 1024px) {
    .menu,
    [class*="menu--"] {
      display: flex;
      justify-content: space-around; } }

.menu__link {
  text-decoration: none;
  font-weight: 600;
  color: #434343; }
  .menu__link.active {
    color: #D4671F; }
  @media screen and (min-width: 1024px) {
    .menu__link {
      display: block;
      line-height: 3; } }

.menu--main {
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: rgba(67, 67, 67, 0.5); }

@media screen and (min-width: 1024px) {
  .menu--section {
    width: 60%;
    margin-right: auto;
    margin-left: auto; } }

.menu--section .active:after {
  content: "";
  display: block;
  width: 10%;
  height: 3px;
  background: #D4671F;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px; }
  @media screen and (min-width: 1024px) {
    .menu--section .active:after {
      width: 140%;
      margin-left: -20%;
      margin-top: -10px; } }

.section__title {
  text-align: center; }

.section__description {
  text-align: center; }
  @media screen and (min-width: 1024px) {
    .section__description {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      text-align: justify; } }

.social-networks a {
  text-decoration: none;
  margin-right: 1em;
  font-size: 1.1em; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 600; }

body {
  font-family: 'Zilla Slab', sans-serif;
  font-size: 20px;
  line-height: 30px; }

.title1 {
  font-size: 32px;
  line-height: 40px; }
  @media screen and (min-width: 1024px) {
    .title1 {
      font-size: 50px;
      line-height: 60px; } }

.title2 {
  font-size: 25px;
  line-height: 30px; }
  @media screen and (min-width: 1024px) {
    .title2 {
      font-size: 32px;
      line-height: 40px; } }

.title3 {
  font-size: 20px;
  line-height: 30px; }
  @media screen and (min-width: 1024px) {
    .title3 {
      font-size: 25px;
      line-height: 30px; } }

small,
.small {
  font-size: 16px;
  line-height: 20px; }

.smaller {
  font-size: 14px;
  line-height: 20px; }

.title1 {
  margin-top: 0;
  margin-bottom: 1em; }

.title2,
.title3 {
  margin-top: 1.5em;
  margin-bottom: 1em; }

.small,
.smaller {
  margin-top: 1em;
  margin-bottom: 1em; }

a {
  color: #D4671F; }

.footer {
  background: #434343;
  color: #DEDEDE;
  padding: 1em 0; }
  .footer a {
    color: #DEDEDE; }
